apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBRtOgJSULn6SZqFiLelFA07PHpcfD8nyOf3lcUmK2hgn1AS5/jT/E0OG1VMNEfB8qqTaZsdaxoXI5oW5y3Sgp8q8LjCPwAnXPxvdk1Gy7hqeQ3V9Ulu8IoODR+dXvZkuV56mUf3tw5LDqSm89ptQB7/wtqklC1VexGMxidWtx/7jt+oocToZjlPyolXK18dVtStCAG1QzYXXnxRkeGpXtoElOF4Cnj0jqcek4kbYr6j4vcTzehKwpO8xGbkEXo/cIzO2IHHgqqfTpQ2BOee6rn52ZOZKCo/mBky+W61I1W3vTwYPAe7X/6uY1oP+TKyFw3Auw14oqsTOnv0aj9rj4nUUMGm+NAMT8luEciongrl7JZImILs4TgKVuIEzroJ/kmiXo/2mPDtCfwF/ClMQIe9GKpX/T1Cd6fF78NaYL8QPbZypZUSsWxhZKbHfO9uZbdZW+rlKNIAnaZzeYQa7WWGR+WVHLT/ibJm2t6KZlm9EogEXE6eOQEavB/EqsPg3EBpWm5xng4HJfc4JRC2J3RNdFdDnqc2+WzkZrBxesPr1mGj1SLoQyQFDzWQpVHZ38LTtYMQ+1YyhS3JemuZ8rWz0Ywy+94F3fBI9RsiWwaYalJrvRjr3BfxrJ8BBW7zAtO9SYuHL1QzMHdFmTTHKgUl14rdi8n4iRc1EHAJ/Wg/KoivxomzKZsQoOUldDoUM6LbMbZP06QvvlPOwhJFZxhXtuvXL6Aan3Gx7PIm37scdvl8/BSL0OYjwZJ2iLY487/o8WnlvHaDp4Q33xgGZC4qJWXm75VrBfU2fjcmST1mIZi0AJLbmC8J3I87QQECIiX07bjYw4SdgBA1dba/wh7nB3ucnG75uKKw6+DuImx6czyIRHj4KBYHxzr9NxvBgssVknMrlRC82+5rcSJFrBUevyntyqRMeiZzSSiTPMZEMFJDUjyMpyzdTI1eGPJWNg=
    IBM_ENTITLED_REGISTRY_USER: AgAstsXJK4hnJPX/ICR7HhBmw0fbnhF80wwLrJ95Y4CzTaUtBtb+q6IlFD1uOnKLKtxoaC1d3Oc0I79UJztIMVAdn+kGdjVaVbrenoF2GvyfLripkOmWWS5PlgY5Rvq69Aik3egrbVB3VYTbWHLink017sNhp8UYlbxU/YS6LQ+Qe1XKGuMuJtYbRcFhcbZv8qhmf6xDwjTFELMmtPcFDtSPLawd9V7M9xXL4/uc6GFfuDMJs55wxIFus9HvufR9dy5rDh2DnZ4zBas0qfgNX1b2ANz+nKotS33K/epCtDX8E0OC3WtEjpBf5fOIc+9A0UwuV6YpOuBs5mZT0ZuA9bxi/XZyGX1oVnDJZIXhmgGADqHn6thTRgkcry5ZNI0YNxdi0ZhzenkZmUadp4QQZeGs/8+kR5/QkoKNil2P1tGpzOi0jHxz4/235iaoJsLK4qkikZQyjLFw6HymbQNEL5GfewlWQdV7rIvWZPkEoVbBPR3LkLRcjCZJ2swvw/8s0B5L29LgqKKdX8xnisPfT+dWf9nMpqQjYIh5n2j9v1lTylDxdNfix/DuFKgC5SI05QaXtJYcLDL24EFlvceO9jCpKuL4LnymH8+frk+fcVmIdrF1954rxVbvmtMRWlkyzCIO0IBY+fj1Tu9mTQyM5DjwMIy4YQxaXV4kbN9TnfvES4EduRthBru6TFdc8pxCV4HpSg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

